{
  "name": "order-service",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time trade execution engine with order routing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "test:unit": "node --test test/orders.test.js test/idempotency.test.js test/circuitBreaker.test.js test/feeWorker.test.js",
    "test:integration": "node --test test/api.test.js test/websocket.test.js",
    "test:latency": "node --test test/latency.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
