{
  "name": "order-service",
  "version": "1.2.0",
  "private": true,
  "description": "Internal order routing service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-isolation=process"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.21.3"
  }
}
